header nav{
	background:white;
	img{ border-radius:0; }
	.navbar-nav {
		padding:5px 0;
		margin: 0;
		li{
			list-style-type: none;
	    margin: 0;
	    padding-right: 30px;
	    display: inline-block;
			&:nth-child(1){
		    	padding-left: 0px;
			}
			&:nth-child(5){
					float: right;
				}
			&:nth-child(6){
					float: right;
				}
			a, a:hover{
				background:transparent;
				font-size: 20px;
				color: black;
				.icon-2x {
					font-size: 20px;
				}
			}
		}
	}
}

.rtl header nav .navbar-nav{
	li{
		float:right;
			&:nth-child(5){
				float: left;
			}
			&:nth-child(6){
				float: left;
			}
	}
}


@media screen and (max-width: 37.5em) {
	.rtl header nav .navbar-nav{
		li{
			padding-right: 0px;
			padding-left: 10px;
		}
	}
	
	header nav .navbar-nav{
		padding:0;
		margin:0;
		li{
			padding-right: 10px;
			a{
				padding: 10px 0;
			}
			&:nth-child(6){
				float: none;
				display: block;
				text-align: right;
			}
		}
	}
}