/*
Theme Name: _s	
Theme URI: http://underscores.me/		
Author: Automattic		
Author URI: http://automattic.com/		
Description: Hi. I'm a starter theme called <code>_s</code>, or <em>underscores</em>, if you like. I'm a theme meant for hacking so don't use me as a <em>Parent Theme</em>. Instead try turning me into the next, most awesome, WordPress theme out there. That's what I'm here for.		
Version: 1.0.0		
License: GNU General Public License v2 or later		
License URI: http://www.gnu.org/licenses/gp2.0.html		
Text Domain: _s		
Tags:		
		
This theme, like WordPress, is licensed under the GPL.		
Use it to make something cool, have fun, and share what you've learned with others.		
		
_s is based on Underscores http://underscores.me/, (C) 2012016 Automattic, Inc.		
Underscores is distributed under the terms of the GNU GPL v2 or later.		
		
Normalizing styles have been helped along thanks to the fine work of		
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/		

 */

@import url(http://fonts.googleapis.com/earlyaccess/alefhebrew.css);html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}body{margin:0;}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block;}audio,canvas,progress,video{display:inline-block;vertical-align:baseline;}audio:not([controls]){display:none;height:0;}[hidden],template{display:none;}a{background-color:transparent;}a:active,a:hover{outline:0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}h1{font-size:2em;margin:0.67em 0;}mark{background:#ff0;color:#000;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:1em 40px;}hr{box-sizing:content-box;height:0;}pre{overflow:auto;}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em;}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0;}button{overflow:visible;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}input{line-height:normal;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}textarea{overflow:auto;}optgroup{font-weight:bold;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}body,button,input,select,textarea{color:#404040;font-family:sans-serif;font-size:16px;font-size:1rem;line-height:1.5;font-family:"Alef Hebrew", "Helvetica Neue", Helvetica, Arial, sans-serif !important;}.inline{display:inline-block;}h1,h2,h3,h4,h5,h6{clear:both;}p{margin-bottom:1.5em;}dfn,cite,em,i{font-style:italic;}blockquote{margin:0 1.5em;}address{margin:0 0 1.5em;}pre{background:#eee;font-family:"Courier 10 Pitch", Courier, monospace;font-size:15px;font-size:0.9375rem;line-height:1.6;margin-bottom:1.6em;max-width:100%;overflow:auto;padding:1.6em;}code,kbd,tt,var{font-family:Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;font-size:15px;font-size:0.9375rem;}abbr,acronym{border-bottom:1px dotted #666;cursor:help;}mark,ins{background:#fff9c0;text-decoration:none;}big{font-size:125%;}html{box-sizing:border-box;}*,*:before,*:after{box-sizing:inherit;}body{background:#fff;}blockquote,q{quotes:"" "";}blockquote:before,q:before,blockquote:after,q:after{content:"";}hr{background-color:#ccc;border:0;height:1px;margin-bottom:1.5em;}ul,ol{margin:0 0 1.5em 3em;}ul{list-style:disc;}ol{list-style:decimal;}li > ul,li > ol{margin-bottom:0;margin-left:1.5em;}dt{font-weight:bold;}dd{margin:0 1.5em 1.5em;}img{height:auto;max-width:100%;}table{margin:0 0 1.5em;width:100%;}button,input[type="button"],input[type="reset"],input[type="submit"]{border:1px solid;border-color:#ccc #ccc #bbb;border-radius:3px;background:#e6e6e6;box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);color:rgba(0, 0, 0, .8);font-size:12px;font-size:0.75rem;line-height:1;padding:0.6em 1em 0.4em;text-shadow:0 1px 0 rgba(255, 255, 255, 0.8);}button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover{border-color:#ccc #bbb #aaa;box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);}button:active,input[type="button"]:active,input[type="reset"]:active,input[type="submit"]:active,button:focus,input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus{border-color:#aaa #bbb #bbb;box-shadow:inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="number"],input[type="tel"],input[type="range"],input[type="date"],input[type="month"],input[type="week"],input[type="time"],input[type="datetime"],input[type="datetime-local"],input[type="color"],textarea{color:#666;border:1px solid #ccc;border-radius:3px;padding:3px;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="number"]:focus,input[type="tel"]:focus,input[type="range"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="week"]:focus,input[type="time"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="color"]:focus,textarea:focus{color:#111;}select{border:1px solid #ccc;}textarea{width:100%;}a{color:royalblue;}a:visited{color:purple;}a:hover,a:focus,a:active{color:midnightblue;}a:focus{outline:thin dotted;}a:hover,a:active{outline:0;}header nav{background:white;}header nav img{border-radius:0;}header nav .navbar-nav{padding:5px 0;margin:0;}header nav .navbar-nav li{list-style-type:none;margin:0;padding-right:30px;display:inline-block;}header nav .navbar-nav li:nth-child(1){padding-left:0px;}header nav .navbar-nav li:nth-child(5){float:right;}header nav .navbar-nav li:nth-child(6){float:right;}header nav .navbar-nav li a,header nav .navbar-nav li a:hover{background:transparent;font-size:20px;color:black;}header nav .navbar-nav li a .icon-2x,header nav .navbar-nav li a:hover .icon-2x{font-size:20px;}.rtl header nav .navbar-nav li{float:right;}.rtl header nav .navbar-nav li:nth-child(5){float:left;}.rtl header nav .navbar-nav li:nth-child(6){float:left;}@media screen and (max-width:37.5em){.rtl header nav .navbar-nav li{padding-right:0px;padding-left:10px;}header nav .navbar-nav{padding:0;margin:0;}header nav .navbar-nav li{padding-right:10px;}header nav .navbar-nav li a{padding:10px 0;}header nav .navbar-nav li:nth-child(6){float:none;display:block;text-align:right;}}.screen-reader-text{clip:rect(1px, 1px, 1px, 1px);position:absolute !important;height:1px;width:1px;overflow:hidden;}.screen-reader-text:focus{background-color:#f1f1f1;border-radius:3px;box-shadow:0 0 2px 2px rgba(0, 0, 0, 0.6);clip:auto !important;color:#21759b;display:block;font-size:14px;font-size:0.875rem;font-weight:bold;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000;}#content[tabindex="-1"]:focus{outline:0;}.alignleft{display:inline;float:left;margin-right:1.5em;}.alignright{display:inline;float:right;margin-left:1.5em;}.aligncenter{clear:both;display:block;margin-left:auto;margin-right:auto;}.clear:before,.clear:after,.entry-content:before,.entry-content:after,.comment-content:before,.comment-content:after,.site-header:before,.site-header:after,.site-content:before,.site-content:after,.site-footer:before,.site-footer:after{content:"";display:table;table-layout:fixed;}.clear:after,.entry-content:after,.comment-content:after,.site-header:after,.site-content:after,.site-footer:after{clear:both;}.widget{margin:0 0 1.5em;}.widget select{max-width:100%;}.sticky{display:block;}.hentry{margin:0 0 1.5em;}.byline,.updated:not(.published){display:none;}.single .byline,.group-blog .byline{display:inline;}.page-content,.entry-content,.entry-summary{margin:1.5em 0 0;}.page-links{clear:both;margin:0 0 1.5em;}#content{background-color:#cccacc;}.carousel .item{height:75vh;}.imgcat{height:200px;float:left;width:auto;margin:10px;cursor:pointer;}.imgpopup{height:auto;width:auto;margin:auto;display:block;}.accordion{width:100%;background-color:black;}.accordion div{display:block;float:left;position:relative;}.accordion div img{width:100%;}.accordion p{position:absolute;left:20px;top:50%;z-index:999;color:white;font-weight:bolder;font-size:30px;}.modal-content{height:90vh;width:auto;background:transparent;}.modal-header{border:0;text-align:center;color:white;}.modal-header .close{font-size:35px;color:white;opacity:1;padding:5px 10px;box-shadow:none;}#primary #main h4{padding-top:50px;}#primary #main p{font-size:15px;}@media screen and (max-width:37.5em){.imgcat{height:auto;float:none;width:auto;margin:10px auto;}}.comment-content a{word-wrap:break-word;}.bypostauthor{display:block;}.rtl{}.rtl header.head h1{text-align:left;}header.head{background-color:#cccacc;}header.head > .row:first-child{padding :30px 0 0;}header.head img{border-radius:100%;border:none;display:inline-block;}header.head .logo a,header.head .logo a:hover,header.head .logo a:visited,header.head .logo a:focus{text-decoration:none;color:#404040 !important;}header.head .logo h1{font-size:35px;}footer img{max-height:20px;}.infinite-scroll .posts-navigation,.infinite-scroll.neverending .site-footer{display:none;}.infinity-end.neverending .site-footer{display:block;}.page-content .wp-smiley,.entry-content .wp-smiley,.comment-content .wp-smiley{border:none;margin-bottom:0;margin-top:0;padding:0;}embed,iframe,object{max-width:100%;}.wp-caption{margin-bottom:1.5em;max-width:100%;}.wp-caption img[class*="wp-image-"]{display:block;margin-left:auto;margin-right:auto;}.wp-caption .wp-caption-text{margin:0.8075em 0;}.wp-caption-text{text-align:center;}.gallery{margin-bottom:1.5em;}.gallery-item{display:inline-block;text-align:center;vertical-align:top;width:100%;}.gallery-columns-2 .gallery-item{max-width:50%;}.gallery-columns-3 .gallery-item{max-width:33.33%;}.gallery-columns-4 .gallery-item{max-width:25%;}.gallery-columns-5 .gallery-item{max-width:20%;}.gallery-columns-6 .gallery-item{max-width:16.66%;}.gallery-columns-7 .gallery-item{max-width:14.28%;}.gallery-columns-8 .gallery-item{max-width:12.5%;}.gallery-columns-9 .gallery-item{max-width:11.11%;}.gallery-caption{display:block;}