.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}


#content{
	background-color: #cccacc;
}


.carousel{
	.item{
		height: 75vh;
	}
}

.imgcat {
	height: 200px;
	float: left;
	width:auto;
	margin:10px;
	cursor:pointer;
}

.imgpopup{
    height: auto;
    width: auto;
    margin: auto;
    display: block;
}

.accordion{
	width:100%;
	background-color:black;
	div{
		display: block;
		float:left;
		position: relative;
		img{
			width:100%;
		}
	}
	p{
		position: absolute;
		left:20px;
		top:50%;
		z-index:999;
		color: white;
		font-weight:bolder;
		font-size:30px;
	}
}

.modal-content{
	height: 90vh;
  width: auto;
	background:transparent;
}

.modal-header{
	border:0;
	text-align:center;
	color:white;
	.close{
		font-size: 35px;
		color:white;
		opacity: 1;
		padding:5px 10px;
		box-shadow:none;
	}
}

#primary #main {
	h4{
	padding-top: 50px;
	}
	p{
		font-size: 15px;
	}
}



@media screen and (max-width: 37.5em) {
	.imgcat {
		height: auto;
		float: none;
		width:auto;
		margin: 10px auto;
	}

}
